upstream logs_websocket {
    server 127.0.0.1:4665;
}
server {
    listen 80;
    listen [::]:80;
    server_name toolbox.localhost;
    location /{
        proxy_pass http://localhost:4541;
    }
}
server {
    server_name toolbox.roan.dev;
    root /var/www/html/default;
    index index.html;
    location / {
        proxy_pass http://localhost:2778;
    }
    location /logs {
        proxy_pass http://logs_websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;        
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/toolbox.roan.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/toolbox.roan.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = toolbox.roan.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name toolbox.roan.dev;
    return 404; # managed by Certbot


}
